#Oracle 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.username=scott
spring.datasource.password=scott

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

